You can press F1 to get assistance any time during the game.
If you temporarily want the game to proceed very fast (say until you get a Six), just press the Space Bar and hold it down.
You can click on the large play button inside the 'Ludo' logo to start a game.
The large play button inside the 'Ludo' logo can also be used to turn automation on or off.
You can press F4 to set the computer's intelligence for the different colours individually.
If you have multiple throws, you can select another throw to be played first. Just click on dice icon in the box.
If you don't want a dialog box popup every time 3 sixes are discarded, disable the Alert checkbox in Game Options.
Some basic rules like 'Discard 3 Sixes' rule are automatically saved with a game. You may be prompted to restore those rules when you load the game.
You can right click on the 'Ludo' logo for game options, or right click on the large play button for Auto Throw dice options.
You can save your custom rules set, by choosing 'Game->Save As...' and selecting 'Ludo Game Rules' as file type.
You can temporarily stop automation by pressing Esc. Pressing Space Bar will resume automation.
Do not hesitate to email the author about anything concerning the game. The author will love responses from you!
You have reached the end of Tips. You may turn off "Show tips at startup" now!